<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="api_key" content="iapifmceeokikomajpccajhjpacjmibe">
  <meta name="propeller" content="2b4bafbf9223d84f906732fc46682e1b">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="stylesheet" href="https://getautoclicker.com/docs/3.x/assets/css/docs.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="./assets/prism/prism.css">
  <link rel="stylesheet" href="./assets/prism/prism-support.css">
  <link rel="stylesheet" href="./assets/styles/main.css">
  <!-- Favicons -->
  <link rel="apple-touch-icon" href="https://getautoclicker.com/favicons/apple-touch-icon.png.png" sizes="128x128">
  <link rel="icon" href="https://getautoclicker.com/favicons/icon32.png" type="image/png" sizes="32x32">
  <link rel="icon" href="https://getautoclicker.com/favicons/icon16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="https://getautoclicker.com/favicons/android-chrome-192x192.png" type="image/png"
        sizes="192x192">
  <link rel="icon" href="https://getautoclicker.com/favicons/android-chrome-512x512.png" type="image/png"
        sizes="512x512">
  <link rel="manifest" href="https://getautoclicker.com/favicons/manifest.json">
  <link rel="icon" href="https://getautoclicker.com/favicons/favicon.ico">
  <title>Test | Auto click / Auto Fill</title>
  <meta name="description"
        content="Fill input field or click button or link anything anywhere. easy configure in few steps and work like PRO Auto click / Auto fill is chrome extension developed with HTML, CSS, Javascript. Quickly configure your job using XPath and work like PRO.." />
  <meta property="og:description"
        content="Fill input field or click button or link anything anywhere. easy configure in few steps and work like PRO Auto click / Auto fill is chrome extension developed with HTML, CSS, Javascript. Quickly configure your job using XPath and work like PRO.." />

  <meta property="og:site_name" content="Auto click / Auto Fill" />
  <style>
    h2 {
      color: var(--bs-primary);
      margin-top: 40px
    }

    h3 {
      color: var(--bs-red);
      margin-top: 20px
    }
  </style>
</head>

<body>

  <header class="navbar navbar-expand-md navbar-dark bd-navbar">
    <nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main navigation">
      <a class="navbar-brand p-0 mr-2" href="/" aria-label="Home">
        <img src="./assets/favicons/white_favicon32.svg" width="30" height="30">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bdNavbar"
              aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <svg class="bi" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
                d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>
      </button>

      <div class="collapse navbar-collapse" id="bdNavbar">
        <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://getautoclicker.com/">Home</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" aria-current="true"
               href="https://getautoclicker.com/docs/3.x/getting-started/introduction/">Docs</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://examples.getautoclicker.com/" target="_blank"
               rel="noopener">Examples</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://blog.getautoclicker.com/" target="_blank"
               rel="noopener">Blog</a>
          </li>
        </ul>

        <hr class="d-md-none text-white-50">

        <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://github.com/dhruv-techapps" target="_blank" rel="noopener">
              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"
                   class="navbar-nav-svg d-inline-block align-text-top" viewBox="0 0 512 499.36" role="img">
                <title>GitHub</title>
                <path fill="currentColor" fill-rule="evenodd"
                      d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z" />
              </svg>
              <small class="d-md-none ml-2">GitHub</small>
            </a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://twitter.com/dhruvtechapps" target="_blank" rel="noopener">
              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"
                   class="navbar-nav-svg d-inline-block align-text-top" viewBox="0 0 512 416.32" role="img">
                <title>Twitter</title>
                <path fill="currentColor"
                      d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92" />
              </svg>
              <small class="d-md-none ml-2">Twitter</small>
            </a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://discord.gg/vmnNfWKqnR" target="_blank" rel="noopener">
              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"
                   class="navbar-nav-svg d-inline-block align-text-top" role="img" viewBox="0 0 448 512">
                <title>Discord</title>
                <path fill="currentColor"
                      d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z"
                      class=""></path>
              </svg>
              <small class="d-md-none ml-2">Discord</small>
            </a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://www.youtube.com/channel/UCj1acOGkIYR59furcg28nzA" target="_blank"
               rel="noopener">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="36" height="36"
                   class="navbar-nav-svg d-inline-block align-text-top" role="img">
                <title>Youtube</title>
                <path fill="currentColor"
                      d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"
                      class=""></path>
              </svg>
              <small class="d-md-none ml-2">Youtube</small>
            </a>
          </li>
        </ul>

        <a class="btn btn-bd-download d-lg-inline-block my-2 my-md-0 ml-md-3"
           href="https://getautoclicker.com/docs/3.x/getting-started/download/">Download</a>
      </div>
    </nav>
  </header>

  <div class="container-fluid">
    <h1 class="bd-title">Practice form</h1>
    <p class=>
      This is a sample web form to help you practice creating auto click / auto fill rules for all the different types
      of
      form fields that supports. You can identify the field to automatically fill by entering a supported xpath value
      into
      the xpath column.
    </p>
    <h2 class="bd-content-title">Basic XPath</h2>
    <form name="form" class="form-inline">
      <table class="table sm">
        <thead>
          <tr>
            <th scope="col">Form Field</th>
            <th scope="col">HTML</th>
            <th scope="col">XPath</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <input type="text" class="form-control ml-2" placeholder="full name" autofocus="" />
            </td>
            <td>
              <pre class="language-html"><code>&lt;input type="text" /></code></pre>
            </td>
            <td>
              <ul class="xpath">
                <li>//input[@type="text"]</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <input type="text" class="form-control ml-2" name="username" placeholder="username" />
            </td>
            <td>
              <pre class="language-html"><code>&lt;input name="username"/></code></pre>
            </td>
            <td>
              <ul class="xpath">
                <li>//input[@name="username"]</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <input type="text" class="form-control ml-2" placeholder="First name" />
            </td>
            <td>
              <pre class="language-html"><code>&lt;input placeholder="First name"/></code></pre>
            </td>
            <td>
              <ul class="xpath">
                <li>//input[@placeholder="First name"]</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <input type="text" class="form-control ml-2" id="last-name" placeholder="last name" />
            </td>
            <td>
              <pre class="language-html"><code>&lt;input id="last-name"/></code></pre>
            </td>
            <td>
              <ul class="xpath">
                <li>//input[@id="last-name"]</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <input type="text" class="form-control ml-2" aria-describedby="name" />
            </td>
            <td>
              <pre class="language-html"><code>&lt;input aria-describedby="name"/></code></pre>
            </td>
            <td>
              <ul class="xpath">
                <li>//input[@aria-describedby="name"]</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <input type="text" class="form-control ml-2" readonly />
            </td>
            <td>
              <pre class="language-html"><code>&lt;input readonly/></code></pre>
            </td>
            <td>
              <ul class="xpath">
                <li>//input[@readonly]</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <input type="text" class="form-control ml-2" disabled />
            </td>
            <td>
              <pre class="language-html"><code>&lt;input disabled/></code></pre>
            </td>
            <td>
              <ul class="xpath">
                <li>//input[@disabled]</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <input type="email" class="form-control ml-2" placeholder="email" />
            </td>
            <td>
              <pre class="language-html"><code>&lt;input type="email"/></code></pre>
            </td>
            <td>
              <ul class="xpath">
                <li>//input[@type="email"]</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <input type="password" class="form-control ml-2" />
            </td>
            <td>
              <pre class="language-html"><code>&lt;input type="password"/></code></pre>
            </td>
            <td>
              <ul class="xpath">
                <li>//input[@type="password"]</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" target="_blank">link</a>
            </td>
            <td>
              <pre class="language-html"><code>&lt;a href="#" target="_blank">link&lt;/a></code></pre>
            </td>
            <td>
              <ul class="xpath">
                <li>
                  //a[@href]
                </li>
                <li>
                  //a[@href="#"]
                </li>
                <li>
                  //a[@target="_blank"]
                </li>
                <li>
                  //a[text()="link"]
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <input type="radio" name="gender" value="male" checked> Male<br>
              <input type="radio" name="gender" value="female"> Female<br>
              <input type="radio" name="gender" value="other"> Other
            </td>
            <td>
              <pre class="language-html"><code>&lt;input type="radio" name="gender" value="male" checked> Male<br>
&lt;input type="radio" name="gender" value="female"> Female<br>
&lt;input type="radio" name="gender" value="other"> Other</code></pre>
            </td>
            <td>
              <ul class="xpath">
                <li>
                  //input[@type="radio"]
                </li>
                <li>
                  //input[@name="gender"]
                </li>
                <li>
                  //input[@value="other"]
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <select id="product-size" class="form-select">
                <option>size</option>
                <option data-value-class="opt-35" data-value-size="35" value="opt-35item-0">35</option>
                <option data-value-class="opt-36" data-value-size="36" value="opt-36item-1">36</option>
                <option data-value-class="opt-37" data-value-size="37" value="opt-37item-2">37</option>
                <option data-value-class="opt-38" data-value-size="38" value="opt-38item-3">38</option>
                <option data-value-class="opt-39" data-value-size="39" value="opt-39item-4">39</option>
                <option data-value-class="opt-40" data-value-size="40" value="opt-40item-5">40</option>
              </select>
            </td>
            <td>
              <pre class="language-html"><code>&lt;select id="product-size">
  &lt;option>size&lt;/option>
  &lt;option class="opt-35" size="35" value="opt-35item-0">35&lt;/option>
  &lt;option class="opt-36" size="36" value="opt-36item-1">36&lt;/option>
  &lt;option class="opt-37" size="37" value="opt-37item-2">37&lt;/option>
  &lt;option class="opt-38" size="38" value="opt-38item-3">38&lt;/option>
  &lt;option class="opt-39" size="39" value="opt-39item-4">39&lt;/option>
  &lt;option class="opt-40" size="40" value="opt-40item-5">40&lt;/option>
&lt;/select></code></pre>
            </td>
            <td>
              <ul class="xpath">
                <li>
                  //select[@id="product-size"]/option[2]
                </li>
                <li>
                  //select[@id="product-size"]/option[@size="36"]
                </li>
                <li>
                  //select[@id="product-size"]/option[contains(@value,"opt-40")]
                </li>
                <li>
                  //select[@id="product-size"]/option[text()="39"]
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <select name="cars" class="form-select">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
              </select>
            </td>
            <td>
              <pre class="language-html"><code>&lt;select name="cars">
  &lt;option value="volvo">Volvo&lt;/option>
  &lt;option value="saab">Saab&lt;/option>
  &lt;option value="fiat">Fiat&lt;/option>
  &lt;option value="audi">Audi&lt;/option>
&lt;/select></code></pre>
            </td>
            <td>
              <ul class="xpath">
                <li>//select[@name="cars"]</li>
              </ul>
              <kbd>values</kbd>
              <ul class="xpath">
                <li>volvo</li>
                <li>saab</li>
                <li>fiat</li>
                <li>audi</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <textarea name="message" rows="3" cols="30">The cat was playing in the garden.</textarea>
            </td>
            <td>
              <pre class="language-html"><code>&lt;textarea name="message" rows="3" cols="30">
  The cat was playing in the garden.
&lt;/textarea></code></pre>
            </td>
            <td>
              <ul class="xpath">
                <li>
                  //textarea[@name="message"]
                </li>
                <li>
                  //textarea[@rows="3"]
                </li>
                <li>
                  //textarea[@cols="30"]
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <input type="submit" value="Submit" class="btn btn-primary">
            </td>
            <td>
              <pre class="language-html"><code>&lt;input type="submit" value="Submit"></code></pre>
            </td>
            <td>
              <ul class="xpath">
                <li>
                  //input[@type="submit"]
                </li>
                <li>
                  //input[@value="Submit"]
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>
              <input type="checkbox" name="vehicle2" value="Car"> I have a car<br>
              <input type="checkbox" name="vehicle3" value="Boat" checked> I have a boat<br>
            </td>
            <td>
              <pre class="language-html"><code>&lt;input type="checkbox" name="vehicle1" value="Bike"> I have a bike
&lt;input type="checkbox" name="vehicle2" value="Car"> I have a car
&lt;input type="checkbox" name="vehicle3" value="Boat" checked> I have a boat</code></pre>
            </td>
            <td>
              <ul class="xpath">
                <li>
                  //input[@type="checkbox"]
                </li>
                <li>
                  //input[@name="vehicle2"]
                </li>
                <li>
                  //input[@value="Car"]
                </li>
                <li>
                  //input[@checked]
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <button type="button" class="btn btn-success" onclick="alert('Hello World!')">Click Me!</button>
            </td>
            <td>
              <pre
                   class="language-html"><code>&lt;button type="button" onclick="alert('Hello World!')">Click Me!&lt;/button></code></pre>
            </td>
            <td>
              <ul class="xpath">
                <li>//button[@type="button"]</li>
                <li>//button[@onclick]</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
    <hr />
    <div align="center">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- test.getautoclicker.com -->
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-9512495707028343"
           data-ad-slot="2065824748"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    <hr />
    <h2>Advance XPath</h2>
    <h3>Contains()</h3>
    <form name="form">
      <table class="table sm">
        <thead>
          <tr>
            <th scope="col">Element</th>
            <th scope="col">HTML</th>
            <th scope="col">XPath</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <input type="submit" class="btn btn-success" />
            </td>
            <td>
              <pre class="language-html"><code>&lt;input type="submit" /></code></pre>
            </td>
            <td>
              <ul class="xpath">
                <li>//input[contains(@type,"submit")]</li>
                <li>//input[contains(@type,"sub")]</li>
                <li>//*[contains(@type,"mit")]</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <button type="button" class="btn btn-primary" name="btnLogin">Login</button>
            </td>
            <td>
              <pre class="language-html"><code>&lt;button type="button" name="btnLogin">Login&lt;/button></code></pre>
            </td>
            <td>
              <ul class="xpath">
                <li>//button[contains(@name,"btn")]</li>
                <li>//button[contains(text(),"Log")]</li>
                <li>//*[contains(@type,"button")]</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <div class="mb-3">
                <label for="address">Address</label>
                <input type="text" class="form-control is-invalid" id="address" placeholder="1234 Main St" required="">
                <div class="invalid-feedback">
                  Please enter your shipping address.
                </div>
              </div>
            </td>
            <td>
              <pre class="language-html"><code>&lt;label for="address">Address&lt;/label>
&lt;input type="text" class="form-control is-invalid" id="address">
&lt;div class="invalid-feedback">
 Please enter your shipping address.
&lt;/div></code></pre>
            </td>
            <td>
              <kbd>label</kbd>
              <ul class="xpath">
                <li>//label[@for="address"]</li>
                <li>//label[contains(text(),"Address")]</li>
              </ul>
              <kbd>div</kbd>
              <ul class="xpath">
                <li>//*[@class="invalid-feedback"]</li>
                <li>//div[contains(@class,"invalid")]</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <button type="button" class="btn btn-primary mb-3">Primary</button>
              <button type="button" class="btn btn-secondary mb-3">Secondary</button>
              <button type="button" class="btn btn-success mb-3">Success</button>
              <button type="button" class="btn btn-danger mb-3">Danger</button>
              <button type="button" class="btn btn-warning mb-3">Warning</button>
              <button type="button" class="btn btn-info mb-3">Info</button>
              <button type="button" class="btn btn-light mb-3">Light</button>
              <button type="button" class="btn btn-dark mb-3">Dark</button>
            </td>
            <td>
              <pre class="language-html"><code>&lt;button type="button" class="btn-primary">Primary&lt;/button>
&lt;button type="button" class="btn-secondary">Secondary&lt;/button>
&lt;button type="button" class="btn-success">Success&lt;/button>
&lt;button type="button" class="btn-danger">Danger&lt;/button>
&lt;button type="button" class="btn-warning">Warning&lt;/button>
&lt;button type="button" class="btn-info">Info&lt;/button>
&lt;button type="button" class="btn-light">Light&lt;/button>
&lt;button type="button" class="btn-dark">Dark&lt;/button></code></pre>
            </td>
            <td>
              <kbd>Select All</kbd>
              <ul class="xpath">
                <li>//button</li>
                <li>//button[@type="button"]</li>
                <li>//*[contains(@class,"btn-")]</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
    <h3>Using OR & AND</h3>
    <table class="table sm">
      <thead>
        <tr>
          <th scope="col">Element</th>
          <th scope="col">HTML</th>
          <th scope="col">XPath</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <form class="form-signin">
              <label for="inputEmail" class="sr-only">Email address</label>
              <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="">
              <label for="inputPassword" class="sr-only">Password</label>
              <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
            </form>
          </td>
          <td>
            <pre class="language-html"><code>&lt;form class="form-signin">
  &lt;label for="inputEmail">Email address&lt;/label>
  &lt;input type="email" id="inputEmail" placeholder="Email address" >
  &lt;label for="inputPassword">Password&lt;/label>
  &lt;input type="password" id="inputPassword" placeholder="Password" >
&lt;/form></code></pre>
          </td>
          <td>
            <ul class="xpath">
              <li>//form/input[@type="email" or @type="password"]</li>
              <li>//form/input[@type="email" and @id="inputEmail"]</li>
              <li>//form/input[@type="email" and @id]</li>
              <li>//form[@class="form-signin"]/input[@id="inputPassword"]</li>
              <li>//form[@class="form-signin"]/input[1]</li>
              <li>//form[@class="form-signin"]/input[2]</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <h3>starts-with(@attribute,value)</h3>
    <table class="table sm">
      <thead>
        <tr>
          <th scope="col">Element</th>
          <th scope="col">HTML</th>
          <th scope="col">XPath</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <button type="button" class="btn btn-primary mb-3">Primary</button>
            <button type="button" class="btn btn-secondary mb-3">Secondary</button>
            <button type="button" class="btn btn-success mb-3">Success</button>
            <button type="button" class="btn btn-danger mb-3">Danger</button>
            <button type="button" class="btn btn-warning mb-3">Warning</button>
            <button type="button" class="btn btn-info mb-3">Info</button>
            <button type="button" class="btn btn-light mb-3">Light</button>
            <button type="button" class="btn btn-dark mb-3">Dark</button>
          </td>
          <td>
            <pre class="language-html"><code>&lt;button type="button" class="btn-primary">Primary&lt;/button>
&lt;button type="button" class="btn-secondary">Secondary&lt;/button>
&lt;button type="button" class="btn-success">Success&lt;/button>
&lt;button type="button" class="btn-danger">Danger&lt;/button>
&lt;button type="button" class="btn-warning">Warning&lt;/button>
&lt;button type="button" class="btn-info">Info&lt;/button>
&lt;button type="button" class="btn-light">Light&lt;/button>
&lt;button type="button" class="btn-dark">Dark&lt;/button></code></pre>
          </td>
          <td>
            <ul class="xpath">
              <li>//button[starts-with(@class,"btn")]</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <h3>Events</h3>
    <table class="table sm">
      <thead>
        <tr>
          <th scope="col" width="40%">Element</th>
          <th scope="col">HTML</th>
          <th scope="col">XPath</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <button type="button" class="btn btn-primary mb-3" id="click-events-test">Click Events</button>
          </td>
          <td>
            <pre class="language-html"><code>&lt;button id="ClickEvents">Click Events&lt;/button></code></pre>
          </td>
          <td>
            <ul class="xpath">
              <li>//button[@id="click-events-test"]</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <form onsubmit="javasciprt:alert('submitted');">
              <input type="text" id="form-events-test" class="form-control" placeholder="Form Events Test" />
            </form>
          </td>
          <td>
            <pre
                 class="language-html"><code>&lt;input type="text" id="FormEvents" class="form-control" placeholder="Form Events Test" /></code></pre>
          </td>
          <td>
            <ul class="xpath">
              <li>//input[@id="form-events-test"]</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <h3>Random Number</h3>
    <div class="d-flex justify-content-center align-items-center flex-column mb-3 border rounded p-3">
      <h6>M.R.P.: ₹ <span id="mrp">850.00</span></h6>
      <h6>Price: ₹ <span id="price">549.00</span></h6>
      <h6>You Save: ₹ <span id="save">301.00</span></h6>
      <script>
        const mrp = Math.floor(Math.random() * 100) + 1
        const save = Math.floor(Math.random() * (mrp > 25 ? 25 : mrp)) + 1
        document.getElementById("mrp").innerHTML = mrp
        document.getElementById("save").innerHTML = save
        document.getElementById("price").innerHTML = mrp - save
      </script>
    </div>
    <h3>Speed Test</h3>
    <div class="d-flex justify-content-center mb-3">
      <button class="btn btn-lg btn-light border" id="speed-test">
        CLICK ME
        <span class="badge bg-warning text-dark ml-5">0</span>
      </button>
    </div>
    <h3>IFrame</h3>
    <table class="table sm">
      <thead>
        <tr>
          <th scope="col" width="50%">Iframe without src</th>
          <th scope="col">Iframe with src</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <pre class="language-html"><code>&lt;iframe id="iframe-without-src" /></code></pre>
            <iframe id="iframe-without-src" width="100%" height="300px"></iframe>
          </td>
          <td>
            <pre
                 class="language-html"><code>&lt;iframe src="https://yari-demos.prod.mdn.mozit.cloud/en-US/docs/Learn/Forms/Your_first_form/Example/_samples_/A_simple_form" /></code></pre>
            <iframe id="iframe-with-src"
                    src="https://yari-demos.prod.mdn.mozit.cloud/en-US/docs/Learn/Forms/Your_first_form/Example/_samples_/A_simple_form"
                    width="100%" height="300px"></iframe>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
          crossorigin="anonymous"></script>


  <script src="./assets/scripts/events.js"></script>
  <script src="./assets/prism/prism.js"></script>
  <script src="./assets/scripts/xpath-formatter.js"></script>
  <script src="./assets/scripts/iframe.js"></script>
  <script src="./assets/scripts/speed-test.js"></script>
</body>

</html>